.TH pan-config 1 "Jun 25, 2012" "PAN Blend"
.SH NAME
.B pan-config \- PAN common metapackage helper
.B pan-<metapackage_name> \- package information and auto-apt helper

.SH SYNOPSIS
.B pan-config
.B pan-<metapackage_name>

.SH DESCRIPTION
Print just a simple information page about every pan-* package
of the Photon And Neutron Blend. Each metapackage contains a 
.I /usr/bin/pan-<metapackage_name>
file which should print some useful information and could be used as auto-apt
helper.

.SH AUTHORS
Debian Science <debian-science@lists.debian.org>
